<!DOCTYPE html>
<html>

<head>
  <link rel='shortcut icon' href='/img/favicon.ico'>
  <title>Starlotte Music</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

<style>
p {
  color: white
}
h1 {
  color: white
  }
h2 {
  color: white
  }
h3 {
  color: white
  }
</style>
</head>

    <!-- Audio PLayer -->


<body style="background-color:#181818;">

  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html"><img src="img/logos/Starlotte Music Logo No Background.png" width="115" height="72" alt="Starlotte Music" style = "position:absolute; left:25px; top:-2px;"></a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#about">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#parallax2">Reviews</a></li>
          <li><a href="#contact">Pricing & Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
<h2>Music</h2>
<p class="lead wow bounceInUp" data-wow-delay="1s">Just a place where I can temporarily store music.</p>
<audio controls>
  <p>vs red wip</p><source src="vs red wip.ogg">
  Your browser does not support the audio element.
</audio>
          </div>
        </div>
      </div>
    </div>
  </section>
          <p> </p>
          <p>Copyright &copy; Starlotte Music. All rights reserved.</p>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>
</body>
</html>
